version: '3'
services:
    ods-portal:
        image: ${IMAGE_TAG}
        hostname: ods-portal
        environment:
            TZ: Asia/Ho_Chi_Minh
            JAVA_TOOL_OPTIONS: -Djasypt.encryptor.password=${APP_SECRET_KEY} -Dspring.profiles.active=${PROFILE}
        ports:
            - 8089:8080
        volumes:
            - /opt/ods/ods-portal-api/logs:/mnt/logs/
        healthcheck:
            test: "curl --fail localhost:8080/api/health-check/status || exit 1"
            interval: 30s
            timeout: 10s
            retries: 5
        deploy:
            mode: replicated
            replicas: ${REPICA_SET:-1}
            resources:
                limits:
                    memory: 1GB
