
## Server Properties
server.port=8080

## Database environment -----------------------------------------------
## NAT
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=103.157.219.36)(PORT=11521)))(CONNECT_DATA=(SERVICE_NAME=educa)))
## Production
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.80.170)(PORT=11521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.80.171)(PORT=11521))) (CONNECT_DATA=(SERVICE_NAME=educa)))

spring.datasource.username=ods_etl
spring.datasource.password=x4BPRjqPWfVT4gL9jGLx1gkViSvH/g6krgUMbjltNvLcks95B5PNkuQ+OABUVAEe

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.profiles.active="test"

# Java simple encryptor plugin
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate


# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.open-in-view=true

# JWT
app.jwt.secret=ezdDsmLWVbBtQf2zpm89kYwH
app.jwt.expiration-in-ms=3600000

server.forward-headers-strategy=FRAMEWORK

# log manager
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.file.name=ods-portal-api.log
logging.file.path=/mnt/logs/

